# saude_movel_app

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/br/com/ifbavca/saudemovel/: ApplicationTest.java
app/src/debug/res/values/: color.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifbavca/saudemovel/: Configuracoes.java  ISincronizaAgendamentos.java  InstanciaUnica.java  LoginActivity.java  MapsActivity.java  PacienteDetalheActivity.java  PacientesBairroActivity.java  PrincipalActivity.java
app/src/main/java/br/com/ifbavca/saudemovel/Utils/: JSONParser.java  Utils.java
app/src/main/java/br/com/ifbavca/saudemovel/classes/: Paciente.java  PacienteItemAdapter.java  Visita.java  VisitaBairro.java  VisitaItemApapter.java
app/src/main/java/br/com/ifbavca/saudemovel/dados/: DatabaseHelper.java
app/src/main/java/br/com/ifbavca/saudemovel/servico/: BuscaVisitasTask.java  FachadaSW.java  FinalizarTask.java  HttpClientSingleton.java  SincronizarDados.java  WebService.java
app/src/main/res/drawable/: border.xml  buttonshape.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_login.xml  activity_maps.xml  activity_paciente_detalhe.xml  activity_pacientes_bairro.xml  activity_principal.xml  editinfodialog.xml  item_paciente.xml  item_visita.xml  track_dialog.xml
app/src/main/res/menu/: menu_configuracoes.xml  menu_login.xml  menu_paciente_detalhe.xml  menu_pacientes_bairro.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
