apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.ifbavca.saudemovel"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/java/libs/apache-mime4j.jar')
    compile files('src/main/java/libs/commons-codec-1.3.jar')
    compile files('src/main/java/libs/commons-httpclient-3.0-rc4.jar')
    compile files('src/main/java/libs/commons-logging.jar')
    compile files('src/main/java/libs/gson-2.1.jar')
    compile files('src/main/java/libs/gson-2.1-javadoc.jar')
    compile files('src/main/java/libs/gson-2.1-sources.jar')
    compile files('src/main/java/libs/httpclient-4.2.5.jar')
    compile files('src/main/java/libs/httpcore-4.2.4.jar')
    compile files('src/main/java/libs/httpmime-4.2.5.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:8.1.0'
}
